.gtbabel__field {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    margin: 0;
    border-bottom: 1px solid #dadada;
    padding: 2px 5px;
}
.gtbabel__label {
    flex: 0 1 310px;
    line-height: 30px;
    min-height: 30px;
}
.gtbabel__inputbox {
    flex: 0 1 calc(100% - 310px);
}
.gtbabel__input {
    width: 100%;
    max-width: 100%;
}
.gtbabel__input--textarea {
    display: block;
    height: 76px;
}
.gtbabel__input--select,
.gtbabel__input--select.gtbabel__input--select {
    max-width: 100%;
}
.gtbabel__inputbox .gtbabel__input--checkbox {
    margin-top: 7px;
}
.gtbabel__repeater-listitem {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 3px;
}
.gtbabel__repeater-listitem--count-2 .gtbabel__input {
    flex: 0 1 calc((100% - 80px) / 2);
}
.gtbabel__repeater-listitem--count-3 .gtbabel__input {
    flex: 0 1 calc((100% - 80px) / 3);
}
.gtbabel__repeater-listitem .gtbabel__repeater-remove {
    flex: 0 1 80px;
    text-align: center;
}
.gtbabel__languagelist {
    column-count: 20;
    column-width: 130px;
    column-gap: 0px;
    margin-top: 7px;
}
.gtbabel__languagelist-item {
    break-inside: avoid-column;
    line-height: 10px;
}
.gtbabel__languagelist-item .gtbabel__input--checkbox {
    margin-top: -1px;
}
.gtbabel--trans .gtbabel__table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}
.gtbabel--trans .gtbabel__table-head .gtbabel__table-cell {
    text-align: center;
    font-weight: bold;
}
.gtbabel--trans .gtbabel__table-cell {
    width: auto;
    border: 1px solid gainsboro;
}
.gtbabel--trans .gtbabel__table-cell:nth-last-child(3) {
    width: 10%;
}
.gtbabel--trans .gtbabel__table-cell:nth-last-child(2) {
    width: 8%;
}
.gtbabel--trans .gtbabel__table-cell:nth-last-child(1) {
    width: 8%;
}
.gtbabel--trans .gtbabel__table .gtbabel__input:not(.gtbabel__input--checkbox) {
    font-size: 11px;
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 0;
    padding: 2px 3px;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--checkbox {
    margin: 0 auto;
    display: block;
}
.gtbabel--trans .gtbabel__table .gtbabel__input[disabled] {
    background-color: #fff;
    color: #32373c;
    box-shadow: none;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea {
    resize: vertical;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea {
    scrollbar-color: #c7c7c7 #ffffff;
    scrollbar-width: thin;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea::-webkit-scrollbar {
    width: 4px;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea::-webkit-scrollbar-track {
    background-color: #ffffff;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea::-webkit-scrollbar-thumb {
    background-color: #c7c7c7;
}

.gtbabel__pagination {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    margin: 0 0 20px;
}
.gtbabel__pagination-item {
    flex: 0 1 auto;
    margin-right: 10px;
}

.gtbabel__search {
    width: 100%;
    margin-bottom: 20px;
}
.gtbabel__search .gtbabel__form {
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
}
.gtbabel__search .gtbabel__input[name='url'] {
    flex: 0 0 calc((100% - 80px) * (2 / 3));
}
.gtbabel__search .gtbabel__input[name='s'] {
    flex: 0 0 calc((100% - 80px) * (1 / 3));
}
.gtbabel__search .gtbabel__submit {
    flex: 0 0 80px;
}

.gtbabel__publish-listitem {
    margin-bottom: 0;
}
.gtbabel__publish .gtbabel__input--checkbox {
    margin-top: 1px;
}
.gtbabel__publish .gtbabel__label {
    margin-left: 5px;
    width: 70px;
    display: inline-block;
    vertical-align: middle;
}
.gtbabel__publish-listitem-link {
    margin-left: 10px;
    vertical-align: middle;
}

.gtbabel__highlight {
    color: red;
    font-weight: bold;
}
