.gtbabel__field {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    margin: 0;
    border-bottom: 1px solid #dadada;
    padding: 2px 5px;
}
.gtbabel__label {
    flex: 0 1 310px;
    line-height: 30px;
    min-height: 30px;
}
.gtbabel__inputbox {
    flex: 0 1 calc(100% - 310px);
}
.gtbabel__input {
    width: 100%;
    max-width: 100%;
}
.gtbabel__input--textarea {
    display: block;
    height: 76px;
}
.gtbabel__input--select,
.gtbabel__input--select.gtbabel__input--select {
    max-width: 100%;
}
.gtbabel__inputbox .gtbabel__input--checkbox {
    margin-top: 7px;
}
.gtbabel__repeater-listitem {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 3px;
}
.gtbabel__repeater-listitem--count-2 .gtbabel__input {
    flex: 0 1 calc((100% - 80px) / 2);
}
.gtbabel__repeater-listitem--count-3 .gtbabel__input {
    flex: 0 1 calc((100% - 80px) / 3);
}
.gtbabel__repeater-listitem .gtbabel__repeater-remove {
    flex: 0 1 80px;
    text-align: center;
}
.gtbabel__languagelist {
    column-count: 20;
    column-width: 130px;
    column-gap: 0px;
    margin-top: 3px;
    margin-bottom: 2px;
}
.gtbabel__languagelist-item {
    break-inside: avoid-column;
    line-height: 1rem;
    padding: 3px 0;
    margin-bottom: 0;
}
.gtbabel__languagelist-item .gtbabel__input--checkbox:checked::before {
    overflow: hidden;
}
.gtbabel__languagelist-item .gtbabel__input--checkbox {
    margin-top: 0;
    vertical-align: top;
}
.gtbabel__languagelist-label-inner {
    vertical-align: top;
    line-height: 1rem;
}
.gtbabel--trans .gtbabel__table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}
.gtbabel--trans .gtbabel__table-head .gtbabel__table-cell {
    text-align: center;
    font-weight: bold;
}
.gtbabel--trans .gtbabel__table-cell {
    width: auto;
    border: 1px solid gainsboro;
    position: relative;
}
.gtbabel--trans .gtbabel__table-cell:nth-last-child(3) {
    width: 10%;
}
.gtbabel--trans .gtbabel__table-cell:nth-last-child(2) {
    width: 8%;
}
.gtbabel--trans .gtbabel__table-cell:nth-last-child(1) {
    width: 8%;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea {
    font-size: 11px;
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 0;
    padding: 2px 3px;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--checkbox {
    margin: 0 auto;
    display: block;
}
.gtbabel--trans .gtbabel__table .gtbabel__input[disabled] {
    background-color: #fff;
    color: #32373c;
    box-shadow: none;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea {
    resize: vertical;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea {
    scrollbar-color: #c7c7c7 #ffffff;
    scrollbar-width: thin;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea::-webkit-scrollbar {
    width: 4px;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea::-webkit-scrollbar-track {
    background-color: #ffffff;
}
.gtbabel--trans .gtbabel__table .gtbabel__input--textarea::-webkit-scrollbar-thumb {
    background-color: #c7c7c7;
}
.gtbabel--trans .gtbabel__input--check-translation {
    position: absolute;
    top: 0;
    right: 0;
}
.gtbabel--trans .gtbabel__input--check-translation:not(:checked) + .gtbabel__input--textarea {
    background-color: #ffebeb;
}
.gtbabel--trans .gtbabel__input--check-translation + .gtbabel__input--textarea {
    width: calc(100% - 5px);
    margin-top: 5px;
}

.gtbabel__pagination {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    margin: 0 0 20px;
}
.gtbabel__pagination-item {
    flex: 0 1 auto;
    margin-right: 10px;
}

.gtbabel__search {
    width: 100%;
    margin-bottom: 20px;
}
.gtbabel__search .gtbabel__form {
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
}
.gtbabel__search .gtbabel__form > * {
    margin-right: 5px;
    margin-left: 0;
}
.gtbabel__search .gtbabel__form .gtbabel__input[name='url'] {
    flex: 0 0 calc((100% - 80px - (4 * 5px)) * 0.5);
}
.gtbabel__search .gtbabel__form .gtbabel__input[name='s'] {
    flex: 0 0 calc((100% - 80px - (4 * 5px)) * 0.3);
}
.gtbabel__search .gtbabel__form .gtbabel__input[name='shared'] {
    flex: 0 0 calc((100% - 80px - (4 * 5px)) * 0.1);
}
.gtbabel__search .gtbabel__form .gtbabel__input[name='checked'] {
    flex: 0 0 calc((100% - 80px - (4 * 5px)) * 0.1);
}
.gtbabel__search .gtbabel__form .gtbabel__submit {
    flex: 0 0 80px;
    margin-right: 0;
}

.gtbabel__publish-listitem {
    margin-bottom: 0;
}
.gtbabel__publish .gtbabel__input--checkbox {
    margin-top: 1px;
}
.gtbabel__publish .gtbabel__label {
    margin-left: 5px;
    width: 70px;
    display: inline-block;
    vertical-align: middle;
}
.gtbabel__publish-listitem-link {
    margin-left: 10px;
    vertical-align: middle;
}

.gtbabel__highlight {
    color: red;
    font-weight: bold;
}

.gtbabel__code {
    display: block;
    white-space: pre;
    overflow: hidden;
}

.gtbabel__progress {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px;
    height: 6px;
    background-color: #f5f5f5;
    overflow: hidden;
    margin-top: 20px;
}

.gtbabel__progress-inner {
    height: 100%;
}

.gtbabel_page_gtbabel-wizard #wpcontent {
    height: calc(100vh - 32px - 40px);
}
.gtbabel_page_gtbabel-wizard #wpbody {
    height: 100%;
}

.gtbabel--wizard {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    left: 25%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.15);
}
.gtbabel--wizard .gtbabel__title,
.gtbabel--wizard .gtbabel__wizard-steptitle {
    text-align: center;
}

.gtbabel__wizard-step--center {
    text-align: center;
}

.gtbabel__wizard-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-top: 30px;
}

.gtbabel__wizard-buttons > *:first-child:last-child {
    margin-left: auto;
    order: 2;
}

.gtbabel--wizard .gtbabel__input--big {
    padding: 5px 2px;
    text-align: center;
    font-size: 29px;
    margin-top: 10px;
}

.gtbabel__finish-image {
    width: 50%;
    margin: 0 auto;
    display: block;
    border-radius: 3px;
}
